*************************************************
    PIZZA:

    Clasica ............................ $90
    Hawaiana ........................... $115
    Margarita .......................... $100
    Queso .............................. $70

*************************************************

    Extras:

    Ingrediente extra .................. $15
    Haslo combo ........................ $35

*************************************************

    Ingredientes:

    > peperoni
    > Salchicha Italiana
    > Queso
    > Tocino 
    > Jamon


    ****************************************
    *            HAZLO COMBO!!!            *
    * Agrega Refresco a tu pedido (1.35L)  *
    ****************************************


